### 01- How to find the version

In [49]:
import pandas as pd
pd.__version__

'1.4.4'

In [50]:
# another way to check the version
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : ca60aab7340d9989d9428e11a51467658190bb6b
python           : 3.10.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 37 Stepping 5, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.4
numpy            : 1.23.2
pytz             : 2022.2.1
dateutil         : 2.8.2
setuptools       : 63.2.0
pip              : 22.2.2
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.5.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.3
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.9.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

### 02- Make a dataframe

In [51]:
df=pd.DataFrame({"a_col":[1,2,3,4,5,6,7],"b_col":[3,6,9,12,15,18,21]})
df.head()

   a_col  b_col
0      1      3
1      2      6
2      3      9
3      4     12
4      5     15

In [52]:
# Numpy use to create a dataframe
import numpy as np
arr=np.array([[5,10,15,20,25],[4,8,12,14,15]])

pd.DataFrame(arr)

   0   1   2   3   4
0  5  10  15  20  25
1  4   8  12  14  15

In [53]:
#Numpy array dataframe 
pd.DataFrame(np.random.rand (4,8))

,0,1,2,3,4,5,6,7
0,0.587131,0.784262,0.281505,0.244327,0.353430,0.535297,0.325107,0.500689
1,0.826330,0.961709,0.393035,0.258547,0.247433,0.496937,0.316249,0.340058
2,0.859640,0.934921,0.406044,0.501198,0.423442,0.699618,0.056301,0.545071
3,0.639725,0.208915,0.877748,0.141276,0.042072,0.196375,0.467529,0.604969

In [54]:
# change the numaric coloumn in alphabat
pd.DataFrame(np.random.rand(5,4), columns=list("abcd"))

          a         b         c         d
0  0.153317  0.164435  0.920066  0.972876
1  0.918959  0.606698  0.781137  0.782067
2  0.145539  0.107557  0.822537  0.136089
3  0.666681  0.821244  0.578551  0.404601
4  0.991589  0.860799  0.553842  0.022320

### 03- How to rename the columns

In [55]:
df=pd.DataFrame({"a_col":[1,2,3,4,5,6,7],"b_col":[3,6,9,12,15,18,21]})
df

   a_col  b_col
0      1      3
1      2      6
2      3      9
3      4     12
4      5     15
5      6     18
6      7     21

In [56]:
df.rename(columns={"a_col":"A_col","b_col":"B_col"},inplace=True)
df

   A_col  B_col
0      1      3
1      2      6
2      3      9
3      4     12
4      5     15
5      6     18
6      7     21

In [57]:
df.columns=["A_column","B_column"] #another way to rename the column

In [58]:
df

   A_column  B_column
0         1         3
1         2         6
2         3         9
3         4        12
4         5        15
5         6        18
6         7        21

In [59]:
# To replace any character or string
from dataclasses import replace


df.columns=df.columns.str.replace(" _","$ ")
df

   A_column  B_column
0         1         3
1         2         6
2         3         9
3         4        12
4         5        15
5         6        18
6         7        21

### Adding the suffix in the column

In [60]:
df.add_suffix("baba_")

   A_columnbaba_  B_columnbaba_
0              1              3
1              2              6
2              3              9
3              4             12
4              5             15
5              6             18
6              7             21

### Adding the prefix in the column

In [61]:
df.add_prefix("baba_")

   baba_A_column  baba_B_column
0              1              3
1              2              6
2              3              9
3              4             12
4              5             15
5              6             18
6              7             21

In [62]:
df.columns=["col_A","col_B"]
df

   col_A  col_B
0      1      3
1      2      6
2      3      9
3      4     12
4      5     15
5      6     18
6      7     21

### 04- Using the Template data

In [63]:
import pandas as pd
import seaborn as sns
import numpy as np
kashti=sns.load_dataset("titanic")
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [64]:
# Summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [65]:
#Column name
kashti.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

### Saving a datafile

In [66]:
kashti.to_csv("titanic.csv")
kashti.to_excel("titanic.xlsx")

### 05- Using your own data

In [67]:
import pandas as pd
# df=pd.read_csv("titanic_save.csv")
# df.head()
df=pd.read_excel("titanic_save.xlsx")
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 06- How to Reverse Row order

In [68]:
import seaborn as sns
import pandas as pd

df=sns.load_dataset("titanic")
df.head(-6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [69]:
df.loc[::-1].head()   # reverse the row order

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [70]:
#  how can change the index 
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

### 07-Reverse the column order

In [71]:
df.loc[:,::-1].head() #: is use for row ,:: is use for column

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

### 08- Select a column by datatype

In [72]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [73]:
# Only select those have numaric value
df.select_dtypes(include=["number"]).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [74]:
# Only select those have object value
df.select_dtypes(include=["object"]).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [75]:
# Only select those have object value
df.select_dtypes(include=["object"]).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [76]:
# Only exclude value
df.select_dtypes(exclude=["object"]).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

### 09- Convert string to number

In [77]:
df= pd.DataFrame({"col_a":[2,3,4,5,6,7],
                "col_b":[4,6,8,12,14,16]})
df

   col_a  col_b
0      2      4
1      3      6
2      4      8
3      5     12
4      6     14
5      7     16

In [78]:
df.dtypes

col_a    int64
col_b    int64
dtype: object

In [79]:
df= pd.DataFrame({"col_a":["2","3","4","5","6","7"],
                "col_b":["4","6","8","12","14","16"]})
df

  col_a col_b
0     2     4
1     3     6
2     4     8
3     5    12
4     6    14
5     7    16

In [80]:
df.dtypes

col_a    object
col_b    object
dtype: object

In [81]:
df.astype({"col_a":"float64","col_b":"float64"}).dtypes

col_a    float64
col_b    float64
dtype: object

In [82]:
pd.to_numeric(df["col_a"] ,errors="coerce")
pd.to_numeric(df["col_a"] ,errors="coerce")

0    2
1    3
2    4
3    5
4    6
5    7
Name: col_a, dtype: int64

### 10- Reduce dataframe size

In [83]:
df=sns.load_dataset("titanic")
df.shape

(891, 15)

In [84]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### 11- Copy Data from clip board

In [85]:
# data set download
import seaborn as sns
import pandas as pd

df=sns.load_dataset("tips")
df.head()
df.to_excel("tips.xlsx")

In [89]:
# read the clip board form the python
df =pd.read_clipboard()
df
df.to_csv("excel_data.csv")

### 12-Split dataframe into two subsets

In [94]:
# data set download
import seaborn as sns
import pandas as pd

df=sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [95]:
len(df)

244

In [97]:
df.shape

(244, 7)

In [99]:
from random import random
tip_1=df.sample(frac= 0.50,random_state= 1)
tip_1.shape

(122, 7)

In [102]:
tip_2 =df.drop(tip_1.index)
tip_2.shape

(122, 7)

In [103]:
tip_1.head()

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
243       18.78  3.00  Female     No  Thur  Dinner     2
206       26.59  3.41    Male    Yes   Sat  Dinner     3
122       14.26  2.50    Male     No  Thur   Lunch     2
89        21.16  3.00    Male     No  Thur   Lunch     2

In [104]:
tip_2.head()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
6        8.77  2.00  Male     No  Sun  Dinner     2
7       26.88  3.12  Male     No  Sun  Dinner     4

In [105]:
df.shape

(244, 7)

In [106]:
len(tip_1)+len(tip_2)

244

### 13- Join two datasets

In [108]:
df1 = tip_1.append(tip_2)
df1.shape

C:\Users\mian\AppData\Local\Temp\ipykernel_7520\4120027869.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = tip_1.append(tip_2)

(244, 7)

### 14- Fitering a dataset

In [109]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [110]:
df.sex.unique()

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

In [113]:
df[(df.sex=="Female")]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [114]:
df.time.unique()

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

In [115]:
df[(df.time == "Dinner")]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [119]:
df.day.unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [122]:
df[((df.day=="Sun") |
    (df.time == "Dinner")) &
    (df.sex == "Male")]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[124 rows x 7 columns]

In [132]:
df[df.day.isin(["Sat","Sun"])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [133]:
df[df.total_bill>35.83]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
56        38.01   3.00    Male    Yes   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
112       38.07   4.00    Male     No   Sun  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
207       38.73   3.00    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4

In [134]:
df[df.total_bill>35.83].shape

(14, 7)

### 15- Filtering by large categories

In [135]:
df.total_bill.value_counts()

13.42    3
13.81    2
15.98    2
17.92    2
10.07    2
        ..
24.71    1
21.16    1
28.97    1
22.49    1
18.78    1
Name: total_bill, Length: 229, dtype: int64

In [137]:
df.total_bill.value_counts().nlargest(3)

13.42    3
13.81    2
15.98    2
Name: total_bill, dtype: int64

In [138]:
df.total_bill.value_counts().nlargest(3).index

Float64Index([13.42, 13.81, 15.98], dtype='float64')